{
  "name": "@tedslittlerobot/ts-relativity",
  "version": "1.0.0",
  "description": "A tool to perform relative path replacements for ESM TS compilations",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "ts-relativity": "index.js"
  },
  "author": "Stefan Horner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedslittlerobot/ts-relativity.git"
  },
  "engines": {
    "node": ">=18"
  },
  "bugs": {
    "url": "https://github.com/tedslittlerobot/ts-relativity/issues"
  },
  "homepage": "https://github.com/tedslittlerobot/ts-relativity#readme"
}
